# WTW-weather-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wtw_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtw_weather_app/: MainActivity.kt  SplashActivity.kt  WeatherApiService.kt
app/src/main/java/com/example/wtw_weather_app/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/wtw_weather_app/api_model/: CurrentAndHourly.kt  Daily.kt  DailyTemp.kt  Weather.kt  WeatherApi.kt
app/src/main/java/com/example/wtw_weather_app/database/: CurrentDao.kt  CurrentEntity.kt  DailyDao.kt  DailyEntity.kt  HourlyDao.kt  HourlyEntity.kt
app/src/main/java/com/example/wtw_weather_app/manage/: DatabaseManager.kt  LocationManager.kt  NetworkHelper.kt
app/src/main/java/com/example/wtw_weather_app/set/: DailySet.kt  HourlySet.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_daily.xml  item_hourly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wtw_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
