plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wtw_weather_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // converter-gson
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // recyclerview
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3' // coroutine
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide
    implementation 'gun0912.ted:tedpermission:2.2.0'

    def room_version = "2.2.6" // room 최신 version
    kapt "androidx.room:room-compiler:$room_version"
    kapt "android.arch.lifecycle:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
}